<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Fish Products</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #004d40;
            padding: 15px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #b2dfdb;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 600px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        h2 {
            color: #004d40;
            border-bottom: 2px solid #00796b;
            padding-bottom: 10px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="file"] {
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #00796b;
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #004d40;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #00796b;
            color: white;
        }
    </style>
</head>
<body>
   <header>
        <h1>Fish Details</h1>
        
    </header>

 <nav>
        <a href="index2.html">Home</a>
        <a href="typess.html">Types of Fish</a>
        <a href="habitatss.html">Fish Habitats</a>
        <a href="factss.html">Fish Facts</a>
        <a href="details2.html">Fish Details</a>
        <a href="productss.html">Fish Product</a>
        <a href="order.html">Fish order</a>
    </nav>

    <div class="content">

        <!-- Fish 1: Angelfish -->
        <section class="fish-info">
            <img src="angelfish.jpg" alt="Angelfish">
            <div class="fish-details">
                <h2>Angelfish</h2>
                <p><strong>Scientific Name:</strong> <em>Pterophyllum scalare</em></p>
                <p><strong>Color:</strong> Silver with black stripes</p>
                <p><strong>Habitat:</strong> Freshwater rivers in South America</p>
                <p><strong>Average Size:</strong> 6 inches</p>
                <p><strong>Diet:</strong> Omnivore</p>
            </div>
        </section>

        <!-- Fish 2: Clownfish -->
        <section class="fish-info">
            <img src="clownfish.jpg" alt="Clownfish">
            <div class="fish-details">
                <h2>Clownfish</h2>
                <p><strong>Scientific Name:</strong> <em>Amphiprioninae</em></p>
                <p><strong>Color:</strong> Orange with white stripes</p>
                <p><strong>Habitat:</strong> Coral reefs in the Pacific and Indian Oceans</p>
                <p><strong>Average Size:</strong> 4 inches</p>
                <p><strong>Diet:</strong> Omnivore</p>
            </div>
        </section>

        <!-- Fish 3: Betta Fish -->
        <section class="fish-info">
            <img src="betta.jpg" alt="Betta Fish">
            <div class="fish-details">
                <h2>Betta Fish</h2>
                <p><strong>Scientific Name:</strong> <em>Betta splendens</em></p>
                <p><strong>Color:</strong> Vibrant red, blue, and green</p>
                <p><strong>Habitat:</strong> Shallow waters in Southeast Asia</p>
                <p><strong>Average Size:</strong> 3 inches</p>
                <p><strong>Diet:</strong> Carnivore</p>
            </div>
        </section>

        <!-- Fish 4: Guppy -->
        <section class="fish-info">
            <img src="guppy.jpg" alt="Guppy">
            <div class="fish-details">
                <h2>Guppy</h2>
                <p><strong>Scientific Name:</strong> <em>Poecilia reticulata</em></p>
                <p><strong>Color:</strong> Multicolored with vibrant tails</p>
                <p><strong>Habitat:</strong> Freshwater streams and ponds in South America</p>
                <p><strong>Average Size:</strong> 2 inches</p>
                <p><strong>Diet:</strong> Omnivore</p>
            </div>
        </section>

        <!-- Fish 5: Neon Tetra -->
        <section class="fish-info">
            <img src="neontetra.jpg" alt="Neon Tetra">
            <div class="fish-details">
                <h2>Neon Tetra</h2>
                <p><strong>Scientific Name:</strong> <em>Paracheirodon innesi</em></p>
                <p><strong>Color:</strong> Blue and red</p>
                <p><strong>Habitat:</strong> Freshwater rivers in South America</p>
                <p><strong>Average Size:</strong> 1.5 inches</p>
                <p><strong>Diet:</strong> Omnivore</p>
            </div>
        </section>

        <!-- Fish 6: Goldfish -->
        <section class="fish-info">
            <img src="goldfish.jpg" alt="Goldfish">
            <div class="fish-details">
                <h2>Goldfish</h2>
                <p><strong>Scientific Name:</strong> <em>Carassius auratus</em></p>
                <p><strong>Color:</strong> Orange, white, or gold</p>
                <p><strong>Habitat:</strong> Freshwater ponds and streams</p>
                <p><strong>Average Size:</strong> 4 to 6 inches</p>
                <p><strong>Diet:</strong> Omnivore</p>
            </div>
        </section>

        <!-- Fish 7: Discus -->
        <section class="fish-info">
            <img src="discus.jpg" alt="Discus">
            <div class="fish-details">
                <h2>Discus</h2>
                <p><strong>Scientific Name:</strong> <em>Symphysodon</em></p>
                <p><strong>Color:</strong> Bright red, blue, and green</p>
                <p><strong>Habitat:</strong> Freshwater rivers in South America</p>
                <p><strong>Average Size:</strong> 8 to 10 inches</p>
                <p><strong>Diet:</strong> Omnivore</p>
            </div>
        </section>

        <!-- Fish 8: Swordtail -->
        <section class="fish-info">
            <img src="swordtail.jpg" alt="Swordtail">
            <div class="fish-details">
                <h2>Swordtail</h2>
                <p><strong>Scientific Name:</strong> <em>Xiphophorus hellerii</em></p>
                <p><strong>Color:</strong> Red, orange, and black</p>
                <p><strong>Habitat:</strong> Freshwater rivers and streams</p>
                <p><strong>Average Size:</strong> 4 inches</p>
                <p><strong>Diet:</strong> Omnivore</p>
            </div>
        </section>

        <!-- Fish 9: Plecostomus -->
        <section class="fish-info">
            <img src="plecostomus.jpg" alt="Plecostomus">
            <div class="fish-details">
                <h2>Plecostomus</h2>
                <p><strong>Scientific Name:</strong> <em>Hypostomus plecostomus</em></p>
                <p><strong>Color:</strong> Brown or dark gray with patterns</p>
                <p><strong>Habitat:</strong> Freshwater rivers in South America</p>
                <p><strong>Average Size:</strong> 12 inches</p>
                <p><strong>Diet:</strong> Herbivore</p>
            </div>
        </section>

        <!-- Fish 10: Zebra Danio -->
        <section class="fish-info">
            <img src="zebradanio.jpg" alt="Zebra Danio">
            <div class="fish-details">
                <h2>Zebra Danio</h2>
                <p><strong>Scientific Name:</strong> <em>Danio rerio</em></p>
                <p><strong>Color:</strong> Silver and blue stripes</p>
                <p><strong>Habitat:</strong> Freshwater rivers in India</p>
                <p><strong>Average Size:</strong> 2 inches</p>
                <p><strong>Diet:</strong> Omnivore</p>
            </div>
        </section>

        <!-- Fish 11: Molly Fish -->
        <section class="fish-info">
            <img src="mollyfish.jpg" alt="Molly Fish">
            <div class="fish-details">
                <h2>Molly Fish</h2>
                <p><strong>Scientific Name:</strong> <em>Poecilia sphenops</em></p>
                <p><strong>Color:</strong> Black, silver, or orange</p>
                <p><strong>Habitat:</strong> Freshwater rivers in North and South America</p>
                <p><strong>Average Size:</strong> 4 inches</p>
                <p><strong>Diet:</strong> Omnivore</p>
            </div>
        </section>

        <!-- Add remaining fish 12-20 here following the same structure -->
        <!-- Example for Fish 12 -->
        <section class="fish-info">
            <img src="oscarfish.jpg" alt="Oscar Fish">
            <div class="fish-details">
                <h2>Oscar Fish</h2>
                <p><strong>Scientific Name:</strong> <em>Astronotus ocellatus</em></p>
                <p><strong>Color:</strong> Black with orange markings</p>
                <p><strong>Habitat:</strong> Freshwater rivers in South America</p>
                <p><strong>Average Size:</strong> 12 to 16 inches</p>
                <p><strong>Diet:</strong> Carnivore</p>
            </div>
        </section>

        

    </div>

    <footer>
         <p>&copy; 2024 Fish Info. All rights reserved.</p>
    </footer>
</body>
</html>
