<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Selling Website - Inventory</title>
    <link rel="stylesheet" href="15.css">
</head>
<body>
    <header>
        <h1>Our Inventory</h1>
        <nav>
            <ul>
                <li><a href="---.html">Home</a></li>
                <li><a href="inventory.html">Inventory</a></li>
                <li><a href="car1.html">About Us</a></li>
                <li><a href="car2.html">Testimonials</a></li>
                <li><a href="car3.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="inventory">
        <div class="car-list">
            <div class="car-item">
                <img src="car1.jpg" alt="2019 Honda Accord">
                <h3>2019 Honda Accord</h3>
                <p><strong>Price:</strong> $25,000</p>
                <p><strong>Mileage:</strong> 30,000 miles</p>
                <p><strong>Engine:</strong> 2.0L I4</p>
                <p><strong>Color:</strong> Blue</p>
                <p><strong>Features:</strong> GPS, Sunroof, Leather Seats</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car2.jpg" alt="2020 Toyota Camry">
                <h3>2020 Toyota Camry</h3>
                <p><strong>Price:</strong> $28,000</p>
                <p><strong>Mileage:</strong> 20,000 miles</p>
                <p><strong>Engine:</strong> 2.5L I4</p>
                <p><strong>Color:</strong> Red</p>
                <p><strong>Features:</strong> Bluetooth, Backup Camera</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car3.jpg" alt="2021 Ford F-150">
                <h3>2021 Ford F-150</h3>
                <p><strong>Price:</strong> $40,000</p>
                <p><strong>Mileage:</strong> 15,000 miles</p>
                <p><strong>Engine:</strong> 3.5L V6</p>
                <p><strong>Color:</strong> Black</p>
                <p><strong>Features:</strong> 4WD, Towing Package</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car4.jpg" alt="2021 Tesla Model 3">
                <h3>2021 Tesla Model 3</h3>
                <p><strong>Price:</strong> $39,000</p>
                <p><strong>Mileage:</strong> 10,000 miles</p>
                <p><strong>Engine:</strong> Electric</p>
                <p><strong>Color:</strong> White</p>
                <p><strong>Features:</strong> Autopilot, Touchscreen Display</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car5.jpg" alt="2020 Chevrolet Malibu">
                <h3>2020 Chevrolet Malibu</h3>
                <p><strong>Price:</strong> $22,000</p>
                <p><strong>Mileage:</strong> 25,000 miles</p>
                <p><strong>Engine:</strong> 1.5L I4</p>
                <p><strong>Color:</strong> Silver</p>
                <p><strong>Features:</strong> Remote Start, Apple CarPlay</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car6.jpg" alt="2018 BMW 3 Series">
                <h3>2018 BMW 3 Series</h3>
                <p><strong>Price:</strong> $30,000</p>
                <p><strong>Mileage:</strong> 35,000 miles</p>
                <p><strong>Engine:</strong> 2.0L I4</p>
                <p><strong>Color:</strong> Black</p>
                <p><strong>Features:</strong> Navigation, Leather Interior</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car7.jpg" alt="2019 Nissan Altima">
                <h3>2019 Nissan Altima</h3>
                <p><strong>Price:</strong> $24,000</p>
                <p><strong>Mileage:</strong> 28,000 miles</p>
                <p><strong>Engine:</strong> 2.5L I4</p>
                <p><strong>Color:</strong> Gray</p>
                <p><strong>Features:</strong> Rear Cross Traffic Alert, Keyless Entry</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car8.jpg" alt="2021 Hyundai Sonata">
                <h3>2021 Hyundai Sonata</h3>
                <p><strong>Price:</strong> $26,000</p>
                <p><strong>Mileage:</strong> 15,000 miles</p>
                <p><strong>Engine:</strong> 2.5L I4</p>
                <p><strong>Color:</strong> Blue</p>
                <p><strong>Features:</strong> Adaptive Cruise Control, Blind Spot Monitoring</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car9.jpg" alt="2020 Kia Optima">
                <h3>2020 Kia Optima</h3>
                <p><strong>Price:</strong> $23,000</p>
                <p><strong>Mileage:</strong> 22,000 miles</p>
                <p><strong>Engine:</strong> 2.4L I4</p>
                <p><strong>Color:</strong> White</p>
                <p><strong>Features:</strong> Touchscreen Navigation, Leather Seats</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car10.jpg" alt="2020 Subaru Outback">
                <h3>2020 Subaru Outback</h3>
                <p><strong>Price:</strong> $30,000</p>
                <p><strong>Mileage:</strong> 18,000 miles</p>
                <p><strong>Engine:</strong> 2.5L H4</p>
                <p><strong>Color:</strong> Red </p>
                <p><strong>Features:</strong> All-Wheel Drive, EyeSight Technology</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car11.jpg" alt="2019 Volkswagen Jetta">
                <h3>2019 Volkswagen Jetta</h3>
                <p><strong>Price:</strong> $21,000</p>
                <p><strong>Mileage:</strong> 30,000 miles</p>
                <p><strong>Engine:</strong> 1.4L I4</p>
                <p><strong>Color:</strong> Red</p>
                <p><strong>Features:</strong> Android Auto, Backup Camera</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car12.jpg" alt="2020 Dodge Charger">
                <h3>2020 Dodge Charger</h3>
                <p><strong>Price:</strong> $32,000</p>
                <p><strong>Mileage:</strong> 20,000 miles</p>
                <p><strong>Engine:</strong> 3.6L V6</p>
                <p><strong>Color:</strong> Black</p>
                <p><strong>Features:</strong> Performance Suspension, Heated Seats</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car13.jpg" alt="2021 Mazda CX-5">
                <h3>2021 Mazda CX-5</h3>
                <p><strong>Price:</strong> $35,000</p>
                <p><strong>Mileage:</strong> 12,000 miles</p>
                <p><strong>Engine:</strong> 2.5L I4</p>
                <p><strong>Color:</strong> White</p>
                <p><strong>Features:</strong> AWD, Navigation</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car14.jpg" alt="2019 Honda CR-V">
                <h3>2019 Honda CR-V</h3>
                <p><strong>Price:</strong> $28,000</p>
                <p><strong>Mileage:</strong> 25,000 miles</p>
                <p><strong>Engine:</strong> 1.5L I4</p>
                <p><strong>Color:</strong> white </p>
                <p><strong>Features:</strong> All-Wheel Drive, Adaptive Cruise Control</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car15.jpg" alt="2020 GMC Sierra 1500">
                <h3>2020 GMC Sierra 1500</h3>
                <p><strong>Price:</strong> $40,000</p>
                <p><strong>Mileage:</strong> 15,000 miles</p>
                <p><strong>Engine:</strong> 5.3L V8</p>
                <p><strong>Color:</strong> Blue</p>
                <p><strong>Features:</strong> Tow Package, Heated Seats</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car16.jpg" alt="2021 Jeep Grand Cherokee">
                <h3>2021 Jeep Grand Cherokee</h3>
                <p><strong>Price:</strong> $45,000</p>
                <p><strong>Mileage:</strong> 10,000 miles</p>
                <p><strong>Engine:</strong> 3.6L V6</p>
                <p><strong>Color:</strong> Black</p>
                <p><strong>Features:</strong> 4WD, Navigation</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car17.jpg" alt="2021 Ford Explorer">
                <h3>2021 Ford Explorer</h3>
                <p><strong>Price:</strong> $39,000</p>
                <p><strong>Mileage:</strong> 12,000 miles</p>
                <p><strong>Engine:</strong> 2.3L I4</p>
                <p><strong>Color:</strong> Red S</p>
                <p><strong>Features:</strong> 3rd Row Seating, Blind Spot Monitoring</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car18.jpg" alt="2018 Audi Q5">
                <h3>2018 Audi Q5</h3>
                <p><strong>Price:</strong> $37,000</p>
                <p><strong>Mileage:</strong> 20,000 miles</p>
                <p><strong>Engine:</strong> 2.0L I4</p>
                <p><strong>Color:</strong> White</p>
                <p><strong>Features:</strong> Quattro AWD, Leather Seats</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car19.jpg" alt="2020 Land Rover Range Rover">
                <h3>2020 Land Rover Range Rover</h3>
                <p><strong>Price:</strong> $85,000</p>
                <p><strong>Mileage:</strong> 5,000 miles</p>
                <p><strong>Engine:</strong> 3.0L V6</p>
                <p><strong>Color:</strong> Green</p>
                <p><strong>Features:</strong> Adaptive Cruise Control, Off-Road Capability</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car20.jpg" alt="2020 Porsche Macan">
                <h3>2020 Porsche Macan</h3>
                <p><strong>Price:</strong> $60,000</p>
                <p><strong>Mileage:</strong> 8,000 miles</p>
                <p><strong>Engine:</strong> 2.0L I4</p>
                <p><strong>Color:</strong> Black</p>
                <p><strong>Features:</strong> Sport Chrono Package, Leather Interior</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car21.jpg" alt="2019 Volvo XC60">
                <h3>2019 Volvo XC60</h3>
                <p><strong>Price:</strong> $37,000</p>
                <p><strong>Mileage:</strong> 18,000 miles</p>
                <p><strong>Engine:</strong> 2.0L I4</p>
                <p><strong>Color:</strong> white </p>
                <p><strong>Features:</strong> Safety Package, Leather Seats</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car22.jpg" alt="2018 Tesla Model X">
                <h3>2018 Tesla Model X</h3>
                <p><strong>Price:</strong> $85,000</p>
                <p><strong>Mileage:</strong> 15,000 miles</p>
                <p><strong>Engine:</strong> Electric</p>
                <p><strong>Color:</strong> White</p>
                <p><strong>Features:</strong> Autopilot, 7 Seats</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car23.jpg" alt="2021 Ram 1500">
                <h3>2021 Ram 1500</h3>
                <p><strong>Price:</strong> $45,000</p>
                <p><strong>Mileage:</strong> 10,000 miles</p>
                <p><strong>Engine:</strong> 5.7L V8</p>
                <p><strong>Color:</strong> Black</p>
                <p><strong>Features:</strong> Crew Cab, Towing Package</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car24.jpg" alt="2020 Acura RDX">
                <h3>2020 Acura RDX</h3>
                <p><strong>Price:</strong> $38,000</p>
                <p><strong>Mileage:</strong> 12,000 miles</p>
                <p><strong>Engine:</strong> 2.0L I4</p>
                <p><strong>Color:</strong> Silver</p>
                <p><strong>Features:</strong> Navigation, Sunroof</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car25.jpg" alt="2019 Infiniti QX50">
                <h3>2019 Infiniti QX50</h3>
                <p><strong>Price:</strong> $36,000</p>
                <p><strong>Mileage:</strong> 15,000 miles</p>
                <p><strong>Engine:</strong> 2.0L I4</p>
                <p><strong>Color:</strong> Blue</p>
                <p><strong>Features:</strong> AWD, Heated Seats</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car26.jpg" alt="2021 Toyota RAV4">
                <h3>2021 Toyota RAV4</h3>
                <p><strong>Price:</strong> $33,000</p>
                <p><strong>Mileage:</strong> 9,000 miles</p>
                <p><strong>Engine:</strong> 2.5L I4</p>
                <p><strong>Color:</strong> Red</p>
                <p><strong>Features:</strong> AWD, Lane Departure Alert</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car27.jpg" alt="2021 Nissan Rogue">
                <h3>2021 Nissan Rogue</h3>
                <p><strong>Price:</strong> $32,000</p>
                <p><strong>Mileage:</strong> 10,000 miles</p>
                <p><strong>Engine:</strong> 2.5L I4</p>
                <p><strong>Color:</strong> Black</p>
                <p><strong>Features:</strong> ProPilot Assist, Apple CarPlay</p>
                <button class="inquire-btn">Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car28.jpg" alt="2020 Chevrolet Tahoe">
                <h3>2020 Chevrolet Tahoe</h3>
                <p><strong>Price:</strong> $58,000</p>
                <p><strong>Mileage:</strong> 12,000 miles</p>
                <p><strong>Engine:</strong> 5.3L V8</p>
                <p><strong>Color:</strong> Silver</p>
                <p><strong>Features:</strong> 3rd Row Seating, Remote Start</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car29.jpg" alt="2021 Kia Telluride">
                <h3>2021 Kia Telluride</h3>
                <p><strong>Price:</strong> $40,000</p>
                <p><strong>Mileage:</strong> 8,000 miles</p>
                <p><strong>Engine:</strong> 3.8L V6</p>
                <p><strong>Color:</strong> White</p>
                <p><strong>Features:</strong> Blind Spot Monitoring, 3rd Row Seating</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
            <div class="car-item">
                <img src="car30.jpg" alt="2020 Volkswagen Atlas">
                <h3>2020 Volkswagen Atlas</h3>
                <p><strong>Price:</strong> $38,000</p>
                <p><strong>Mileage:</strong> 15,000 miles</p>
                <p><strong>Engine:</strong> 3.6L V6</p>
                <p><strong>Color:</strong> Gray</p>
                <p><strong>Features:</strong> 3rd Row Seating, Apple CarPlay</p>
                <button class="inquire-btn"> Add To cart </button>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Car Selling Website</p>
    </footer>
</body>
</html>
