
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Information</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e0f7fa;
        }
        header {
            background-color: #00796b;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #004d40;
            padding: 15px;
            text-align: center;
        }
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s;
        }
        nav a:hover {
            color: #b2dfdb;
        }
        section {
            padding: 20px;
            margin: 20px auto;
            max-width: 900px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #004d40;
        }
        h2 {
            color: #00796b;
            border-bottom: 2px solid #00796b;
            padding-bottom: 10px;
        }
        p {
            line-height: 1.6;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #00796b;
            color: white;
        }
        .info-card {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f1f8e9;
            border-left: 4px solid #81c784;
            transition: transform 0.3s;
        }
        .info-card:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to Fish Information</h1>
        <p>Your comprehensive resource for all things fish!</p>
    </header>
    <nav>
       <a href="index2.html">Home</a>
        <a href="typess.html">Types of Fish</a>
        <a href="habitatss.html">Fish Habitats</a>
        <a href="factss.html">Fish Facts</a>
        <a href="details2.html">Fish Details</a>
        <a href="productss.html">Fish Products</a>
        <a href="order.html">Fish order</a>
    </nav><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fish Product Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .navbar {
            background-color: #007bff;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .navbar a:hover {
            text-decoration: underline;
        }
        .product-container {
            max-width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
        }
        .product-card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: calc(25% - 20px); /* Four products per row */
            box-sizing: border-box;
            text-align: center;
        }
        .product-image {
            width: 100%;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
        }
        .product-name {
            font-size: 1.5em;
            margin: 15px 0 10px;
            color: #333;
        }
        .product-price {
            color: #28a745;
            font-size: 1.2em;
            margin-bottom: 15px;
        }
        .product-description {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 20px;
        }
        .add-to-cart {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .add-to-cart:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>


<div class="product-container">
    <!-- Product 1 -->
    <div class="product-card">
        <img src="path-to-your-salmon-image.jpg" alt="Fresh Salmon" class="product-image">
        <h2 class="product-name">Fresh Salmon Fillet</h2>
        <p class="product-price">$19.99</p>
        <p class="product-description">Wild-caught salmon, perfect for grilling or baking.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Salmon Fillet')">Add to Cart</button>
    </div>
    <!-- Product 2 -->
    <div class="product-card">
        <img src="path-to-your-tuna-image.jpg" alt="Fresh Tuna" class="product-image">
        <h2 class="product-name">Fresh Tuna Steak</h2>
        <p class="product-price">$22.99</p>
        <p class="product-description">Rich in flavor and great for searing or sushi.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Tuna Steak')">Add to Cart</button>
    </div>
    <!-- Product 3 -->
    <div class="product-card">
        <img src="path-to-your-trout-image.jpg" alt="Fresh Trout" class="product-image">
        <h2 class="product-name">Rainbow Trout</h2>
        <p class="product-price">$17.99</p>
        <p class="product-description">Delicious and flaky, perfect for a healthy meal.</p>
        <button class="add-to-cart" onclick="addToCart('Rainbow Trout')">Add to Cart</button>
    </div>
    <!-- Product 4 -->
    <div class="product-card">
        <img src="path-to-your-cod-image.jpg" alt="Fresh Cod" class="product-image">
        <h2 class="product-name">Atlantic Cod</h2>
        <p class="product-price">$15.99</p>
        <p class="product-description">Mild flavor, great for fish and chips or baking.</p>
        <button class="add-to-cart" onclick="addToCart('Atlantic Cod')">Add to Cart</button>
    </div>
    <!-- Product 5 -->
    <div class="product-card">
        <img src="path-to-your-halibut-image.jpg" alt="Fresh Halibut" class="product-image">
        <h2 class="product-name">Fresh Halibut</h2>
        <p class="product-price">$24.99</p>
        <p class="product-description">Lean, firm white fish, ideal for grilling.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Halibut')">Add to Cart</button>
    </div>
    <!-- Additional Fish Products -->
    <div class="product-card">
        <img src="path-to-your-sardines-image.jpg" alt="Fresh Sardines" class="product-image">
        <h2 class="product-name">Fresh Sardines</h2>
        <p class="product-price">$12.99</p>
        <p class="product-description">Rich in Omega-3s, perfect for grilling or canning.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Sardines')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-mackerel-image.jpg" alt="Fresh Mackerel" class="product-image">
        <h2 class="product-name">Fresh Mackerel</h2>
        <p class="product-price">$14.99</p>
        <p class="product-description">Full of flavor, excellent for grilling or smoking.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Mackerel')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-snapper-image.jpg" alt="Fresh Snapper" class="product-image">
        <h2 class="product-name">Fresh Red Snapper</h2>
        <p class="product-price">$23.99</p>
        <p class="product-description">Firm and flaky, perfect for any dish.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Red Snapper')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-seabass-image.jpg" alt="Fresh Sea Bass" class="product-image">
        <h2 class="product-name">Fresh Sea Bass</h2>
        <p class="product-price">$25.99</p>
        <p class="product-description">Tender and mild, perfect for a gourmet meal.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Sea Bass')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-flounder-image.jpg" alt="Fresh Flounder" class="product-image">
        <h2 class="product-name">Fresh Flounder</h2>
        <p class="product-price">$18.99</p>
        <p class="product-description">Delicate and mild, ideal for frying or baking.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Flounder')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-scallops-image.jpg" alt="Fresh Scallops" class="product-image">
        <h2 class="product-name">Fresh Scallops</h2>
        <p class="product-price">$29.99</p>
        <p class="product-description">Sweet and tender, perfect for sautéing or grilling.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Scallops')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-shrimp-image.jpg" alt="Fresh Shrimp" class="product-image">
        <h2 class="product-name">Fresh Shrimp</h2>
        <p class="product-price">$19.99</p>
        <p class="product-description">Juicy and versatile, perfect for any dish.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Shrimp')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-crab-image.jpg" alt="Fresh Crab" class="product-image">
        <h2 class="product-name">Fresh Crab</h2>
        <p class="product-price">$29.99</p>
        <p class="product-description">Sweet and succulent, ideal for crab cakes.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Crab')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-lobster-image.jpg" alt="Fresh Lobster" class="product-image">
        <h2 class="product-name">Fresh Lobster</h2>
        <p class="product-price">$39.99</p>
        <p class="product-description">Luxurious and tender, perfect for special occasions.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Lobster')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-oysters-image.jpg" alt="Fresh Oysters" class="product-image">
        <h2 class="product-name">Fresh Oysters</h2>
        <p class="product-price">$14.99</p>
        <p class="product-description">Briny and delicious, great raw or cooked.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Oysters')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-sardines-image.jpg" alt="Fresh Sardines" class="product-image">
        <h2 class="product-name">Fresh Sardines</h2>
        <p class="product-price">$12.99</p>
        <p class="product-description">Rich in Omega-3s, perfect for grilling or canning.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Sardines')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-anchovies-image.jpg" alt="Fresh Anchovies" class="product-image">
        <h2 class="product-name">Fresh Anchovies</h2>
        <p class="product-price">$9.99</p>
        <p class="product-description">Bold flavor, perfect for salads or pizza.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Anchovies')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-barramundi-image.jpg" alt="Fresh Barramundi" class="product-image">
        <h2 class="product-name">Fresh Barramundi</h2>
        <p class="product-price">$23.99</p>
        <p class="product-description">Delicious and versatile, great for grilling.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Barramundi')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-catfish-image.jpg" alt="Fresh Catfish" class="product-image">
        <h2 class="product-name">Fresh Catfish</h2>
        <p class="product-price">$12.99</p>
        <p class="product-description">Rich and tasty, great for frying.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Catfish')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-perch-image.jpg" alt="Fresh Perch" class="product-image">
        <h2 class="product-name">Fresh Perch</h2>
        <p class="product-price">$15.99</p>
        <p class="product-description">Mild and flaky, perfect for frying.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Perch')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-tilapia-image.jpg" alt="Fresh Tilapia" class="product-image">
        <h2 class="product-name">Fresh Tilapia</h2>
        <p class="product-price">$10.99</p>
        <p class="product-description">Mild and versatile, great for many recipes.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Tilapia')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-bass-image.jpg" alt="Fresh Striped Bass" class="product-image">
        <h2 class="product-name">Fresh Striped Bass</h2>
        <p class="product-price">$27.99</p>
        <p class="product-description">Rich flavor, great for grilling or baking.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Striped Bass')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-whiting-image.jpg" alt="Fresh Whiting" class="product-image">
        <h2 class="product-name">Fresh Whiting</h2>
        <p class="product-price">$11.99</p>
        <p class="product-description">Mild flavor, perfect for frying.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Whiting')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-barramundi-image.jpg" alt="Fresh Barramundi" class="product-image">
        <h2 class="product-name">Fresh Barramundi</h2>
        <p class="product-price">$23.99</p>
        <p class="product-description">Delicious and versatile, great for grilling.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Barramundi')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-redfish-image.jpg" alt="Fresh Redfish" class="product-image">
        <h2 class="product-name">Fresh Redfish</h2>
        <p class="product-price">$20.99</p>
        <p class="product-description">Rich and tender, perfect for baking.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Redfish')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-smoked-salmon-image.jpg" alt="Smoked Salmon" class="product-image">
        <h2 class="product-name">Smoked Salmon</h2>
        <p class="product-price">$32.99</p>
        <p class="product-description">Rich and flavorful, perfect for appetizers.</p>
        <button class="add-to-cart" onclick="addToCart('Smoked Salmon')">Add to Cart</button>
    </div>
    <div class="product-card">
        <img src="path-to-your-pangasius-image.jpg" alt="Fresh Pangasius" class="product-image">
        <h2 class="product-name">Fresh Pangasius</h2>
        <p class="product-price">$13.99</p>
        <p class="product-description">Mild and flaky, great for frying.</p>
        <button class="add-to-cart" onclick="addToCart('Fresh Pangasius')">Add to Cart</button>
    </div>
</div>

<script>
    function addToCart(productName) {
        alert(productName + " has been added to your cart!");
        // Implement actual cart functionality here
    }
</script>

</body>
</html>
  <footer>
        <p>&copy; 2024 Fish Info. All rights reserved.</p>
    </footer>

</body>
</html>
